# Health-and-Wellness-Recommendation-System

./: .gitignore  README.md
CommunityService/: build.gradle
DataAnalysisService/: build.gradle  settings.gradle
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/: DataAnalysisServiceApplication.java
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/config/: ProxyConfig.java
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/controller/: AnalyzeController.java  DataCollectorController.java  PredictionsController.java  UpdateRecommendationsController.java  analyzeController.java  predictionsController.java  updateRecommendationsController.java
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/model/: ConvertToString.java  GptResponseObject.java
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/network/: GPTServiceProxy.java  MentalHealthExerciseServiceProxy.java  MoodTrackingServiceProxy.java  UserServiceProxy.java
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/networks/: collectData.java
DataAnalysisService/src/main/java/com/healthapp/dataanalysisservice/service/: AnalyzeService.java  DataCollectorService.java  PredictionsService.java  UpdateRecommendationsServices.java  analyzeService.java  predictionsService.java  updateRecommendationsServices.java
DataAnalysisService/src/main/resources/: application.properties
DataAnalysisService/src/test/java/com/healthapp/dataanalysisservice/: DataAnalysisServiceApplicationTests.java
DataAnalysisService2/: build.gradle  settings.gradle
FeedbackAnalysis/: settings.gradle
FeedbackProgress/: build.gradle  settings.gradle
GPTService/: build.gradle
MentalHealthService/: build.gradle
NutritionService/: build.gradle
NutritionService/src/main/java/com/healthapp/nutritionservice/: NutritionServiceApplication.java
NutritionService/src/main/java/com/healthapp/nutritionservice/controller/: DetailsController.java  FoodController.java  RecommendationController.java
NutritionService/src/main/java/com/healthapp/nutritionservice/dto/: FoodRecommendationResponseDTO.java  FoodWithNutritionDTO.java  RecommendationRequestDTO.java
NutritionService/src/main/java/com/healthapp/nutritionservice/enums/: NutritionalCriterion.java
NutritionService/src/main/java/com/healthapp/nutritionservice/exception/: InvalidNutritionalCriterionException.java
NutritionService/src/main/java/com/healthapp/nutritionservice/repository/: FoodRepository.java
NutritionService/src/main/java/com/healthapp/nutritionservice/security/: CustomAuthorizationFilter.java  SecurityConfig.java
NutritionService/src/main/java/com/healthapp/nutritionservice/service/: RecommendationService.java
NutritionService/src/main/java/com/healthapp/nutritionservice/service/Impl/: RecipeServiceImpl.java  RecommendationServiceImpl.java
NutritionService/src/main/java/com/healthapp/nutritionservice/utilities/constants/: TokenConstants.java
NutritionService/src/main/java/com/healthapp/nutritionservice/utilities/token/: IDExtractor.java  JWTUtils.java
NutritionService/src/main/resources/: application.properties  bootstrap.properties
(+389 files in other folders)
