# Initials
server.port = 8500

# Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/health_communitydb?useSSL=true
spring.datasource.username = root
spring.datasource.password = feeham
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
