# Initials
server.port = 8250

# Database connection
spring.datasource.url = jdbc:mysql://localhost:3306/health_recommendation_manualdb?useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

